employee-service.defaultFirstName=firstNamed
employee-service.defaultLastName=lastNamed

management.security.enabled=false
security.basic.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

