employee-service.defaultFirstName=firstNamed1
employee-service.defaultLastName=lastNamed2

management.security.enabled=false
security.basic.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

