employee-service.defaultFirstName=firstNamed3
employee-service.defaultLastName=lastNamed3

management.security.enabled=false
security.basic.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

